#!/usr/bin/env python
PACKAGE = "gcop_ros_est"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#configure
gen.add("dyn_debug_on",    bool_t, 1, "Display debug data", True)
gen.add("dyn_mag_on",      bool_t, 1, "Use magnetometer correction step", True)
gen.add("dyn_gps_on",      bool_t, 1, "Use gps correction step", True)

# configure ekf
gen.add("dyn_enable_mag",             bool_t, 2, "Not implemented.Use magnetometer in estimation or not. Not using mag will result in zero yaw", True)
gen.add("dyn_enable_gps",             bool_t, 2, "Not implemented.Use gps in estimation or not. Not using gps will give orientation only", True)

gen.add("dyn_cov_sens_mag",   double_t, 4, "Variance of Magnetometer",             1e-4, 0, 1)
gen.add("dyn_cov_sens_acc",   double_t, 4, "Variance of accelerometer when used as gravity vector",            1e-4, 0, 1)
gen.add("dyn_cov_sens_gps_xy",double_t, 4, "Variance of GPS in either X or Y axis",   4, 0, 100)
gen.add("dyn_cov_sens_gps_z", double_t, 4, "Variance of GPS in Z axis",    1, 0, 100)

gen.add("dyn_cov_ctrl_gyr",   double_t, 8, "Variance of gyroscope",                 0.1, 0, 10)
gen.add("dyn_cov_ctrl_acc",   double_t, 8, "Variance of accc when used for propagating velocity",1e-4, 0, 1)
gen.add("dyn_cov_ctrl_su",    double_t, 8, "Variance of gyro bias rate-of-change white noise",9.0e-16, 0, 1)
gen.add("dyn_cov_ctrl_sa",    double_t, 8, "Variance of acceleration bias rate-of-change white noise",9.0e-24, 0, 1)

gen.add("dyn_enable_imu_viz",         bool_t, 16, "Publish imu visualization messages", True)
gen.add("dyn_enable_cov_disp_gps",    bool_t, 16, "Enable display of covariance of gps", True)
gen.add("dyn_enable_cov_disp_est",    bool_t, 16, "Enable display of covariance of estimate", True)
gen.add("dyn_alpha_cov",              double_t, 16, "alpha of the covariance ellipse",0.7, 0, 1 )
gen.add("dyn_scale_imu_cov",          double_t, 16, "imu cov scale",1, 0.01, 10000 )

exit(gen.generate(PACKAGE, "gcop_insekf_test", "Insekf"))
