#!/usr/bin/env python
PACKAGE = "gcop_ros_est"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#REMOVE NANS FROM POINTCLOUD
gen.add("use_mag",    bool_t,   0, "Use magnetometer in estimation or not", True)

exit(gen.generate(PACKAGE, "gcop_insekf_test", "Insekf"))
