#!/usr/bin/env python
PACKAGE = "gcop_ros_est"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable_mag",             bool_t, 0, "Use magnetometer in estimation or not", True)
gen.add("enable_tf_publisher",    bool_t, 0, "Send estimated pose as TF", True)
gen.add("reinitialize_filter",    bool_t, 0, "Reinitialize from the correct gps position", False)
gen.add("enable_rviz_viz",        bool_t, 0, "Send out required rviz visualization msgs", True)

# LAT LON OF ORIGIN
gen.add("lat0_deg", int_t, 0, "latitude of origin",39.3257305556, -180, 180 )
gen.add("lon0_deg", int_t, 0, "longitude of origin",-76.6223472222, -180, 180 )


exit(gen.generate(PACKAGE, "gcop_insekf_test", "Insekf"))
