#!/usr/bin/env python
PACKAGE = "gcop_ctrl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dyn_debug_on",           bool_t,   0, "enable debug", False)
gen.add("dyn_debug_verbose_on",   bool_t,   0, "enable verbose debug", False)
gen.add("dyn_loop_rate_main",     double_t, 0, "Rate at which ros::spinOnce is called", 1000, 1, 10000 )
gen.add("dyn_send_gcar_ctrl",     bool_t,   0, "Send GcarCtrl cmds so that rampage controller node can send it to car", False)
#gen.add("dyn_max_speed",         double_t, 0, "Max speed for the vehicle", 0.7, 0.5, 1.5 )

#dilation of the obstacle
enum_dilation_type = gen.enum([gen.const("MORPH_RECT",    int_t, 0, "rect"),  
                               gen.const("MORPH_CROSS",   int_t, 1, "cross"),
                               gen.const("MORPH_ELLIPSE", int_t, 2, "ellipse")],"An enum to set dilation type")
gen.add("dyn_dilation_type"  ,    int_t,    1, "Select the dilation type"  , 2, 0, 2, edit_method=enum_dilation_type)
gen.add("dyn_dilation_obs_m",     double_t, 1, "The amount by which obstacles are expanded in meters ", 1, 0, 5)
gen.add("dyn_dilation_min_m",     double_t, 1, "The min amount by which obstacles are expanded in meters(unimplemented) ", 1, 0, 5)
gen.add("dyn_dilation_max_m",     double_t, 1, "The max amount by which obstacles are expanded in meters(unimplemented) ", 1, 0, 5)


gen.add("dyn_dsl_avg_speed",     double_t, 2, "Average car speed for dsl path", 0.6, 0.5, 10.0 )
gen.add("dyn_dsl_interp_deg"  ,  int_t,    2,    "Deg of interpolating B-spline.(1:linear 3:cubic..", 1, 1, 3)
gen.add("dyn_dsl_interp_delt",   double_t, 2, "Interpolate dsl path with delt time step", 0.5, 0.01, 10 )
gen.add("dyn_dsl_preint_delt",   double_t, 2, "Pre-interp delt for input to interpolation", 2, 0.1, 10000 )
gen.add("dyn_dsl_from_curr_posn",bool_t,   2, "if enabled plans(dsl) from current position else from rivz start", False)
gen.add("dyn_dsl_plan_once",     bool_t,   2, "plan the global path once", False)
gen.add("dyn_dsl_plan_loop",     bool_t,   2, "plan the global path in loop", False)
gen.add("dyn_dsl_loop_durn",     double_t, 2, "duration after which dsl planning is called again",0.1, 0.01, 100 )
gen.add("dyn_dsl_disp_rviz",     bool_t,   2, "Display dsl path on rviz or not", True)

gen.add("dyn_ddp_from_curr_posn",bool_t,   3, "if enabled plans(ddp) from current position else from rivz start", False)
gen.add("dyn_ddp_t_away",        double_t, 3, "Choose a wpoint on dsl path which is t_away sec away", 0.5, 0.0, 100.0 )
gen.add("dyn_ddp_plan_once",     bool_t,   3, "plan the local path once", False) 
gen.add("dyn_ddp_plan_loop",     bool_t,   3, "plan the local path in loop", False)
gen.add("dyn_ddp_loop_durn",     double_t, 3, "duration after which ddp planning is called again",0.1, 0.01, 100 )
gen.add("dyn_ddp_disp_rviz",     bool_t,   3, "Display ddp path on rviz or not", True)
gen.add("dyn_ddp_hot_start",     bool_t,   3, "Use hot start to initialize the rviz loop or not", True)
gen.add("dyn_ddp_q00",           double_t, 3, "q00:a",0.1, 0.00, 100 )
gen.add("dyn_ddp_q11",           double_t, 3, "q00:x",0.1, 0.00, 100 )
gen.add("dyn_ddp_q22",           double_t, 3, "q00:y",0.1, 0.00, 100 )
gen.add("dyn_ddp_q33",           double_t, 3, "q00:v",0.1, 0.00, 100 )

exit(gen.generate(PACKAGE, "dsl_ddp_planner", "DslDdpPlanner"))
