#!/usr/bin/env python
PACKAGE = "gcop_ctrl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dyn_debug_on",           bool_t,   0, "enable debug", False)
gen.add("dyn_loop_rate_main",     double_t, 0, "Rate at which ros::spinOnce is called", 1000, 1, 10000 )
gen.add("dyn_state_x",     double_t, 0, "Description for state_x", 113, -1000.0, 1000.0)
gen.add("dyn_state_y",     double_t, 0, "Description for state_y", 176, -1000.0, 1000.0)
gen.add("dyn_state_a",     double_t, 0, "Description for state_a", 0.2, -4.0, 4.0)
gen.add("dyn_update_state",           bool_t,   0, "update the changed state", False)
exit(gen.generate(PACKAGE, "gcar_sim", "GcarSim")) 
