#! /usr/bin/env python
# Create a cfg file for getting control parameters for dmoc optimal controller

PACKAGE = 'gcop_ctrl'

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("iterate"        , bool_t   , 0                 , "iterate"     , False)

#2nd param is the name of the package this "might" be used in
exit(gen.generate(PACKAGE , "hrotor_ovs" , "HrotorOVS"))




