#! /usr/bin/env python
# Create a cfg file for getting control parameters for dmoc optimal controller

PACKAGE = 'gcop_ctrl'

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("iterate"        , bool_t   , 0                 , "Iterate"     , False)
gen.add("send_trajectory"        , bool_t   , 0                 , "Send Trajectory"     , False)
gen.add("hrotor_iterations"        , int_t   , 0                 , "Hrotor Iterations", 200, 10, 600)
gen.add("final_time"        , double_t   , 0                 , "Final Time", 4, 2, 10)
gen.add("imageQ"        , double_t   , 0                 , "Image Cost", .01, 0, 10)
gen.add("use_velocities"        , bool_t   , 0                 , "Use Velocities", True)
gen.add("save_goal_image"        , bool_t   , 0                 , "Save Goal Image", False)
gen.add("iterate_cont"        , bool_t   , 0                 , "Iterate Continuously", False)


#2nd param is the name of the package this "might" be used in
exit(gen.generate(PACKAGE , "hrotor_ovs" , "HrotorOVS"))




