#! /usr/bin/env python
# Create a cfg file for getting control parameters for dmoc optimal controller

PACKAGE = 'gcop_ctrl'

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#       Name          		Type      level        Description   				      Default    Min   Max
gen.add("Nit"     , int_t    , 0x00000002 , "Number of iterations of dmoc"      , 1      , 0     , 30)
gen.add("tf"      , double_t , 0x00000004 , "Final Time"                        , 5      , 0     , 10)

exit(gen.generate(PACKAGE, "Config", "MbsNodeInterface"))
